# AcceptanceTestServer

./: .gitignore  AcceptanceTestServer.sln  README.md
AcceptanceTestServer/: AcceptanceTestServer.cs  AcceptanceTestServer.csproj  AcceptanceTestServerTests.cs  AlternativeServicesWebHostBuilderExtensions.cs  MissingServiceReplacerException.cs  ReplacementServicesProvider.cs  ServiceCollectionExtensions.cs  ServiceReplacer.cs  ServicesTestServerExtensions.cs  TestServerExtensions.cs  TestStartup.cs  WebHostBuilderExtensions.cs
AcceptanceTestServer.Tests/: AcceptanceTestServer.Tests.csproj  WebAppSampleStartupWrapper.cs
AcceptanceTestServer.Tests/Integration/: AcceptanceTestServerTests.cs
AcceptanceTestServer.Unit.Tests/: WebAppSampleStartupWrapper.cs
AcceptanceTestServer.Unit.Tests/Integration/: AcceptanceTestServerTests.cs
AcceptanceTestServer/Sample/: WebTestStartupWrapper.cs
WebAppSample/: Program.cs  Startup.cs  WebAppSample.csproj
WebAppSample.Acceptance.Tests/: GivenBase.cs  ThenBase.cs  WebAppSample.Acceptance.Tests.csproj  WebAppSampleStartupWrapper.cs  WhenBase.cs
WebAppSample.Acceptance.Tests/Api/Values/: Given.cs  Scenarios.cs  Then.cs  When.cs
WebAppSample/Controllers/: ValuesController.cs
WebTest/: Program.cs  Startup.cs  WebTest.csproj
WebTest/Controllers/: ValuesController.cs
WebTest/Properties/: launchSettings.json
